<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TnM-CW-avU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Keyboard View Controller-->
        <scene sceneID="bPR-fQ-Cyi">
            <objects>
                <viewController id="TnM-CW-avU" customClass="KeyboardViewController" customModule="PragmaticTweetsKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rjV-Nk-C90"/>
                        <viewControllerLayoutGuide type="bottom" id="hdO-ov-bIA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ds-l6-By5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="204"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeH-oN-9QB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xSh-MJ-dtA"/>
                                </constraints>
                                <color key="barTintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Pragmatic Tweeps" id="8Up-GH-Z5I">
                                        <barButtonItem key="rightBarButtonItem" title="🌏" id="g9R-RO-xNN">
                                            <connections>
                                                <action selector="nextKeyboardBarButtonTapped:" destination="TnM-CW-avU" id="KlC-PW-6ad"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S1O-wa-mIZ">
                                <rect key="frame" x="0.0" y="44" width="600" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DefaultCell" id="al2-mc-iSo">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="al2-mc-iSo" id="b7n-aS-N8X">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TnM-CW-avU" id="c6M-v7-eh4"/>
                                    <outlet property="delegate" destination="TnM-CW-avU" id="bhk-ym-Nu0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hdO-ov-bIA" firstAttribute="top" secondItem="S1O-wa-mIZ" secondAttribute="bottom" id="0A0-b6-lzG"/>
                            <constraint firstItem="S1O-wa-mIZ" firstAttribute="leading" secondItem="3Ds-l6-By5" secondAttribute="leading" id="1hT-Zq-Sbl"/>
                            <constraint firstItem="PeH-oN-9QB" firstAttribute="top" secondItem="3Ds-l6-By5" secondAttribute="top" id="eSM-9Q-T7g"/>
                            <constraint firstItem="PeH-oN-9QB" firstAttribute="leading" secondItem="3Ds-l6-By5" secondAttribute="leading" id="rKS-ay-Lpg"/>
                            <constraint firstAttribute="trailing" secondItem="S1O-wa-mIZ" secondAttribute="trailing" id="u5x-9p-OVH"/>
                            <constraint firstAttribute="trailing" secondItem="PeH-oN-9QB" secondAttribute="trailing" id="uc4-tE-p18"/>
                            <constraint firstItem="S1O-wa-mIZ" firstAttribute="top" secondItem="PeH-oN-9QB" secondAttribute="bottom" id="wjn-AK-Fsi"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="204"/>
                    <connections>
                        <outlet property="nextKeyboardBarButton" destination="g9R-RO-xNN" id="7be-mG-O9O"/>
                        <outlet property="tableView" destination="S1O-wa-mIZ" id="VsS-5a-tNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xc3-5p-J5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="299"/>
        </scene>
    </scenes>
</document>
